{"http_interactions": [{"request": {"body": {"encoding": "utf-8", "string": ""}, "headers": {"User-Agent": ["python-requests/2.23.0"], "Accept-Encoding": ["gzip, deflate"], "Accept": ["*/*"], "Connection": ["keep-alive"], "X-Requested-With": ["XMLHttpRequest"], "PyKechain-Version": ["3.7.4"], "Authorization": ["Token <AUTH_TOKEN>"]}, "method": "GET", "uri": "<API_URL>/api/v3/scopes.json?name=Bike+Project&status=ACTIVE&fields=id%2Cname%2Cref%2Ctext%2Ccreated_at%2Cupdated_at%2Cstart_date%2Cdue_date%2Cstatus%2Ccategory%2Cprogress%2Cmembers%2Cteam%2Ctags%2Cscope_options%2Cteam_id_name%2Cworkflow_root_id&limit=2"}, "response": {"body": {"encoding": null, "base64_string": "H4sIAAAAAAAAA61UwW7bMAz9FUPXRYHsSI6TU7eihx6GBWu7Q4fAUCQ60WJbhiS3C4r8+ygnaRoU26HYxTCfnsnHR9EvRNm+DWSejkgLv/Gl7et6RDoHT8b2/hQ78H0dMPz5Qowmc7LSQiuQksqJAMqnK0ZnlRK0mAqesopLkVcEc8oGkP3FbCFZOPsLVCAxWxVTIEi7VzAM5cmRlfQedBJsEsCHZLHbgtpI0yay1UnX+01iwnC6gaQ2jUFpI+KDDFEy+Xx9f/vjBhElA6yt2yH2cHfzvby7/rYYcAd4oksZK2YsndGU0Sy7Z8Wc5XNejIspFxPxiNS+02+pGaMsP1JFNhdinM0iOVKDXEeHlqhE2Q5K2wVjW4ResGN01EOLCg8Q+ujCrovmqN4H29wq20Zltq3MOn6ije9quRvwaJbaqRqQ8Qb/anVM4GDd19KR/X65jz7KpjS6PFh/GF8DzQrceXwT7MuDO04nWtzIVq7BnUeGb8aXUgXzhGFwPYwINNLUr2eHpKezCBxznJEapD7RKll72I8OAmbvFUTu/yk/VHpXP/JO5fm76jE8V3/AKLlH+F8y5NVq3NYfE3NhRnqhxvcduEs5d2+gv8rZ2DhFH8B96kwzobGrK9ywYW/GyjYfmtrg2nLYLRfKuAqnO6V7uIhxk9d4x/GSsfFsxvg0T49P7O/Zum1V2+fSWRvK4Q/CUqbznHHKhVpRXihOCy6mNJ9UghVZLnlREbzRfwB3G/B3owQAAA==", "string": ""}, "headers": {"Server": ["nginx/1.16.1"], "Date": ["Wed, 24 Jun 2020 15:19:37 GMT"], "Content-Type": ["application/json"], "Transfer-Encoding": ["chunked"], "Connection": ["keep-alive"], "Vary": ["Accept-Encoding", "Accept, Accept-Language, Cookie"], "Allow": ["GET, POST, HEAD, OPTIONS"], "X-Frame-Options": ["SAMEORIGIN"], "Content-Language": ["en", "en"], "Strict-Transport-Security": ["max-age=10886400; includeSubDomains"], "X-Content-Type-Options": ["nosniff"], "X-XSS-Protection": ["1; mode=block"], "Ke-Chain": ["2"], "Content-Encoding": ["gzip"]}, "status": {"code": 200, "message": "OK"}, "url": "<API_URL>/api/v3/scopes.json?name=Bike+Project&status=ACTIVE&fields=id%2Cname%2Cref%2Ctext%2Ccreated_at%2Cupdated_at%2Cstart_date%2Cdue_date%2Cstatus%2Ccategory%2Cprogress%2Cmembers%2Cteam%2Ctags%2Cscope_options%2Cteam_id_name%2Cworkflow_root_id&limit=2"}, "recorded_at": "2020-06-24T15:19:36"}, {"request": {"body": {"encoding": "utf-8", "string": "name=__TEST+CLONE+SUBPROCESS&parent_id=010d6604-45cb-48c4-8457-63f50826a48f&status=OPEN&activity_type=PROCESS&classification=WORKFLOW"}, "headers": {"User-Agent": ["python-requests/2.23.0"], "Accept-Encoding": ["gzip, deflate"], "Accept": ["*/*"], "Connection": ["keep-alive"], "X-Requested-With": ["XMLHttpRequest"], "PyKechain-Version": ["3.7.4"], "Authorization": ["Token <AUTH_TOKEN>"], "Content-Length": ["133"], "Content-Type": ["application/x-www-form-urlencoded"]}, "method": "POST", "uri": "<API_URL>/api/activities.json?fields=id%2Cname%2Cref%2Cdescription%2Ccreated_at%2Cupdated_at%2Cactivity_type%2Cclassification%2Ctags%2Cprogress%2Cassignees_ids%2Cstart_date%2Cdue_date%2Cstatus%2Cparent_id%2Cscope_id%2Ccustomization%2Cactivity_options"}, "response": {"body": {"encoding": null, "string": "{\"results\":[{\"id\":\"37befcc8-fbe3-492e-b9c7-0fc5f7ebb04f\",\"name\":\"__TEST CLONE SUBPROCESS\",\"ref\":\"__test-clone-subprocess\",\"description\":null,\"classification\":\"WORKFLOW\",\"activity_type\":\"PROCESS\",\"start_date\":null,\"due_date\":null,\"status\":\"OPEN\",\"scope_id\":\"bd5dceaa-a35e-47b0-9fc5-875410f4a56f\",\"parent_id\":\"010d6604-45cb-48c4-8457-63f50826a48f\",\"created_at\":\"2020-06-24T15:19:37.105016Z\",\"updated_at\":\"2020-06-24T15:19:37.105051Z\",\"tags\":[],\"activity_options\":{},\"assignees_ids\":[],\"progress\":1.0}]}"}, "headers": {"Server": ["nginx/1.16.1"], "Date": ["Wed, 24 Jun 2020 15:19:37 GMT"], "Content-Type": ["application/json"], "Content-Length": ["500"], "Connection": ["keep-alive"], "Vary": ["Accept, Accept-Language, Cookie"], "Allow": ["GET, POST, HEAD, OPTIONS"], "X-Frame-Options": ["SAMEORIGIN"], "Content-Language": ["en", "en"], "Strict-Transport-Security": ["max-age=10886400; includeSubDomains"], "X-Content-Type-Options": ["nosniff"], "X-XSS-Protection": ["1; mode=block"], "Ke-Chain": ["2"]}, "status": {"code": 201, "message": "Created"}, "url": "<API_URL>/api/activities.json?fields=id%2Cname%2Cref%2Cdescription%2Ccreated_at%2Cupdated_at%2Cactivity_type%2Cclassification%2Ctags%2Cprogress%2Cassignees_ids%2Cstart_date%2Cdue_date%2Cstatus%2Cparent_id%2Cscope_id%2Ccustomization%2Cactivity_options"}, "recorded_at": "2020-06-24T15:19:37"}, {"request": {"body": {"encoding": "utf-8", "string": "name=__TEST+CLONE+TASK&parent_id=37befcc8-fbe3-492e-b9c7-0fc5f7ebb04f&status=OPEN&activity_type=TASK&classification=WORKFLOW"}, "headers": {"User-Agent": ["python-requests/2.23.0"], "Accept-Encoding": ["gzip, deflate"], "Accept": ["*/*"], "Connection": ["keep-alive"], "X-Requested-With": ["XMLHttpRequest"], "PyKechain-Version": ["3.7.4"], "Authorization": ["Token <AUTH_TOKEN>"], "Content-Length": ["124"], "Content-Type": ["application/x-www-form-urlencoded"]}, "method": "POST", "uri": "<API_URL>/api/activities.json?fields=id%2Cname%2Cref%2Cdescription%2Ccreated_at%2Cupdated_at%2Cactivity_type%2Cclassification%2Ctags%2Cprogress%2Cassignees_ids%2Cstart_date%2Cdue_date%2Cstatus%2Cparent_id%2Cscope_id%2Ccustomization%2Cactivity_options"}, "response": {"body": {"encoding": null, "string": "{\"results\":[{\"id\":\"6d1c5e28-1452-4e14-bc2d-5ae6642963b4\",\"name\":\"__TEST CLONE TASK\",\"ref\":\"__test-clone-task\",\"description\":null,\"classification\":\"WORKFLOW\",\"activity_type\":\"TASK\",\"start_date\":null,\"due_date\":null,\"status\":\"OPEN\",\"scope_id\":\"bd5dceaa-a35e-47b0-9fc5-875410f4a56f\",\"parent_id\":\"37befcc8-fbe3-492e-b9c7-0fc5f7ebb04f\",\"created_at\":\"2020-06-24T15:19:37.207861Z\",\"updated_at\":\"2020-06-24T15:19:37.207916Z\",\"tags\":[],\"activity_options\":{},\"assignees_ids\":[],\"progress\":1.0}]}"}, "headers": {"Server": ["nginx/1.16.1"], "Date": ["Wed, 24 Jun 2020 15:19:37 GMT"], "Content-Type": ["application/json"], "Content-Length": ["485"], "Connection": ["keep-alive"], "Vary": ["Accept, Accept-Language, Cookie"], "Allow": ["GET, POST, HEAD, OPTIONS"], "X-Frame-Options": ["SAMEORIGIN"], "Content-Language": ["en", "en"], "Strict-Transport-Security": ["max-age=10886400; includeSubDomains"], "X-Content-Type-Options": ["nosniff"], "X-XSS-Protection": ["1; mode=block"], "Ke-Chain": ["2"]}, "status": {"code": 201, "message": "Created"}, "url": "<API_URL>/api/activities.json?fields=id%2Cname%2Cref%2Cdescription%2Ccreated_at%2Cupdated_at%2Cactivity_type%2Cclassification%2Ctags%2Cprogress%2Cassignees_ids%2Cstart_date%2Cdue_date%2Cstatus%2Cparent_id%2Cscope_id%2Ccustomization%2Cactivity_options"}, "recorded_at": "2020-06-24T15:19:37"}, {"request": {"body": {"encoding": "utf-8", "string": "{\"parent_id\": \"37befcc8-fbe3-492e-b9c7-0fc5f7ebb04f\", \"clone_parts\": false, \"clone_part_instances\": true, \"clone_children\": true, \"exclude_model_ids\": [], \"part_parent_model_id\": null, \"part_parent_instance_id\": null, \"cloned_part_models_rename_template\": null, \"cloned_part_instances_rename_template\": null, \"activities\": [{\"id\": \"6d1c5e28-1452-4e14-bc2d-5ae6642963b4\"}]}"}, "headers": {"User-Agent": ["python-requests/2.23.0"], "Accept-Encoding": ["gzip, deflate"], "Accept": ["*/*"], "Connection": ["keep-alive"], "X-Requested-With": ["XMLHttpRequest"], "PyKechain-Version": ["3.7.4"], "Authorization": ["Token <AUTH_TOKEN>"], "Content-Length": ["372"], "Content-Type": ["application/json"]}, "method": "POST", "uri": "<API_URL>/api/activities/bulk_clone?fields=id%2Cname%2Cref%2Cdescription%2Ccreated_at%2Cupdated_at%2Cactivity_type%2Cclassification%2Ctags%2Cprogress%2Cassignees_ids%2Cstart_date%2Cdue_date%2Cstatus%2Cparent_id%2Cscope_id%2Ccustomization%2Cactivity_options&async_mode=True"}, "response": {"body": {"encoding": null, "string": "{\"results\":[]}"}, "headers": {"Server": ["nginx/1.16.1"], "Date": ["Wed, 24 Jun 2020 15:19:37 GMT"], "Content-Type": ["application/json"], "Content-Length": ["14"], "Connection": ["keep-alive"], "Vary": ["Accept, Accept-Language, Cookie"], "Allow": ["POST, OPTIONS"], "X-Frame-Options": ["SAMEORIGIN"], "Content-Language": ["en"], "Strict-Transport-Security": ["max-age=10886400; includeSubDomains"], "X-Content-Type-Options": ["nosniff"], "X-XSS-Protection": ["1; mode=block"]}, "status": {"code": 202, "message": "Accepted"}, "url": "<API_URL>/api/activities/bulk_clone?fields=id%2Cname%2Cref%2Cdescription%2Ccreated_at%2Cupdated_at%2Cactivity_type%2Cclassification%2Ctags%2Cprogress%2Cassignees_ids%2Cstart_date%2Cdue_date%2Cstatus%2Cparent_id%2Cscope_id%2Ccustomization%2Cactivity_options&async_mode=True"}, "recorded_at": "2020-06-24T15:19:37"}, {"request": {"body": {"encoding": "utf-8", "string": ""}, "headers": {"User-Agent": ["python-requests/2.23.0"], "Accept-Encoding": ["gzip, deflate"], "Accept": ["*/*"], "Connection": ["keep-alive"], "X-Requested-With": ["XMLHttpRequest"], "PyKechain-Version": ["3.7.4"], "Authorization": ["Token <AUTH_TOKEN>"], "Content-Length": ["0"]}, "method": "DELETE", "uri": "<API_URL>/api/activities/37befcc8-fbe3-492e-b9c7-0fc5f7ebb04f.json"}, "response": {"body": {"encoding": null, "string": "{\"msg\": \"update or delete on table \\\"wim_activity\\\" violates foreign key constraint \\\"wim_activity_parent_id_be55244a_fk_wim_activity_id\\\" on table \\\"wim_activity\\\"\\nDETAIL:  Key (id)=(37befcc8-fbe3-492e-b9c7-0fc5f7ebb04f) is still referenced from table \\\"wim_activity\\\".\\n\", \"detail\": null, \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/django/db/backends/base/base.py\\\", line 240, in _commit\\n    return self.connection.commit()\\npsycopg2.errors.ForeignKeyViolation: update or delete on table \\\"wim_activity\\\" violates foreign key constraint \\\"wim_activity_parent_id_be55244a_fk_wim_activity_id\\\" on table \\\"wim_activity\\\"\\nDETAIL:  Key (id)=(37befcc8-fbe3-492e-b9c7-0fc5f7ebb04f) is still referenced from table \\\"wim_activity\\\".\\n\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/django/core/handlers/base.py\\\", line 113, in _get_response\\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/django/views/decorators/csrf.py\\\", line 54, in wrapped_view\\n    return view_func(*args, **kwargs)\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/rest_framework/viewsets.py\\\", line 114, in view\\n    return self.dispatch(request, *args, **kwargs)\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/rest_framework/views.py\\\", line 505, in dispatch\\n    response = self.handle_exception(exc)\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/rest_framework/views.py\\\", line 465, in handle_exception\\n    self.raise_uncaught_exception(exc)\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/rest_framework/views.py\\\", line 476, in raise_uncaught_exception\\n    raise exc\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/rest_framework/views.py\\\", line 502, in dispatch\\n    response = handler(request, *args, **kwargs)\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/rest_framework/mixins.py\\\", line 91, in destroy\\n    self.perform_destroy(instance)\\n  File \\\"./kechain2/api/generics/mixins.py\\\", line 43, in perform_destroy\\n    instance.delete_action()\\n  File \\\"./kechain2/core/wim/models/activity.py\\\", line 121, in delete_action\\n    return delete_activities(activities=[self], **kwargs)\\n  File \\\"./kechain2/core/wim/actions/commands.py\\\", line 202, in delete_activities\\n    _bulk_delete_activities(activities_ids=activities_ids, **kwargs)\\n  File \\\"./kechain2/core/wim/actions/core_commands.py\\\", line 271, in _bulk_delete_activities\\n    activities_info=parent_activities_info, **kwargs\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/django/db/transaction.py\\\", line 240, in __exit__\\n    connection.commit()\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/django/db/backends/base/base.py\\\", line 262, in commit\\n    self._commit()\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/django/db/backends/base/base.py\\\", line 240, in _commit\\n    return self.connection.commit()\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/django/db/utils.py\\\", line 89, in __exit__\\n    raise dj_exc_value.with_traceback(traceback) from exc_value\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/django/db/backends/base/base.py\\\", line 240, in _commit\\n    return self.connection.commit()\\ndjango.db.utils.IntegrityError: update or delete on table \\\"wim_activity\\\" violates foreign key constraint \\\"wim_activity_parent_id_be55244a_fk_wim_activity_id\\\" on table \\\"wim_activity\\\"\\nDETAIL:  Key (id)=(37befcc8-fbe3-492e-b9c7-0fc5f7ebb04f) is still referenced from table \\\"wim_activity\\\".\\n\\n\", \"results\": [{\"msg\": \"update or delete on table \\\"wim_activity\\\" violates foreign key constraint \\\"wim_activity_parent_id_be55244a_fk_wim_activity_id\\\" on table \\\"wim_activity\\\"\\nDETAIL:  Key (id)=(37befcc8-fbe3-492e-b9c7-0fc5f7ebb04f) is still referenced from table \\\"wim_activity\\\".\\n\", \"detail\": null, \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/django/db/backends/base/base.py\\\", line 240, in _commit\\n    return self.connection.commit()\\npsycopg2.errors.ForeignKeyViolation: update or delete on table \\\"wim_activity\\\" violates foreign key constraint \\\"wim_activity_parent_id_be55244a_fk_wim_activity_id\\\" on table \\\"wim_activity\\\"\\nDETAIL:  Key (id)=(37befcc8-fbe3-492e-b9c7-0fc5f7ebb04f) is still referenced from table \\\"wim_activity\\\".\\n\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/django/core/handlers/base.py\\\", line 113, in _get_response\\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/django/views/decorators/csrf.py\\\", line 54, in wrapped_view\\n    return view_func(*args, **kwargs)\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/rest_framework/viewsets.py\\\", line 114, in view\\n    return self.dispatch(request, *args, **kwargs)\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/rest_framework/views.py\\\", line 505, in dispatch\\n    response = self.handle_exception(exc)\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/rest_framework/views.py\\\", line 465, in handle_exception\\n    self.raise_uncaught_exception(exc)\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/rest_framework/views.py\\\", line 476, in raise_uncaught_exception\\n    raise exc\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/rest_framework/views.py\\\", line 502, in dispatch\\n    response = handler(request, *args, **kwargs)\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/rest_framework/mixins.py\\\", line 91, in destroy\\n    self.perform_destroy(instance)\\n  File \\\"./kechain2/api/generics/mixins.py\\\", line 43, in perform_destroy\\n    instance.delete_action()\\n  File \\\"./kechain2/core/wim/models/activity.py\\\", line 121, in delete_action\\n    return delete_activities(activities=[self], **kwargs)\\n  File \\\"./kechain2/core/wim/actions/commands.py\\\", line 202, in delete_activities\\n    _bulk_delete_activities(activities_ids=activities_ids, **kwargs)\\n  File \\\"./kechain2/core/wim/actions/core_commands.py\\\", line 271, in _bulk_delete_activities\\n    activities_info=parent_activities_info, **kwargs\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/django/db/transaction.py\\\", line 240, in __exit__\\n    connection.commit()\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/django/db/backends/base/base.py\\\", line 262, in commit\\n    self._commit()\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/django/db/backends/base/base.py\\\", line 240, in _commit\\n    return self.connection.commit()\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/django/db/utils.py\\\", line 89, in __exit__\\n    raise dj_exc_value.with_traceback(traceback) from exc_value\\n  File \\\"/opt/ke-chain/pim3-test/_venv/lib/python3.6/site-packages/django/db/backends/base/base.py\\\", line 240, in _commit\\n    return self.connection.commit()\\ndjango.db.utils.IntegrityError: update or delete on table \\\"wim_activity\\\" violates foreign key constraint \\\"wim_activity_parent_id_be55244a_fk_wim_activity_id\\\" on table \\\"wim_activity\\\"\\nDETAIL:  Key (id)=(37befcc8-fbe3-492e-b9c7-0fc5f7ebb04f) is still referenced from table \\\"wim_activity\\\".\\n\\n\"}]}"}, "headers": {"Server": ["nginx/1.16.1"], "Date": ["Wed, 24 Jun 2020 15:19:37 GMT"], "Content-Type": ["application/json"], "Content-Length": ["7769"], "Connection": ["keep-alive"], "X-Frame-Options": ["SAMEORIGIN"], "Vary": ["Accept-Language, Cookie"], "Content-Language": ["en"], "Strict-Transport-Security": ["max-age=10886400; includeSubDomains"], "X-Content-Type-Options": ["nosniff"], "X-XSS-Protection": ["1; mode=block"]}, "status": {"code": 500, "message": "Internal Server Error"}, "url": "<API_URL>/api/activities/37befcc8-fbe3-492e-b9c7-0fc5f7ebb04f.json"}, "recorded_at": "2020-06-24T15:19:37"}], "recorded_with": "betamax/0.8.1"}